<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,Prototype," />










<meta name="description" content="深几何为深？浅几何为浅？一步一步来，咱们摸着石头过河">
<meta name="keywords" content="JavaScript,Prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 深浅拷贝之道（下）">
<meta property="og:url" content="http://sliver.site/blog/2019/01/24/js_copy2/index.html">
<meta property="og:site_name" content="半">
<meta property="og:description" content="深几何为深？浅几何为浅？一步一步来，咱们摸着石头过河">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T14:33:00.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 深浅拷贝之道（下）">
<meta name="twitter:description" content="深几何为深？浅几何为浅？一步一步来，咱们摸着石头过河">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sliver.site/blog/2019/01/24/js_copy2/"/>





  <title>JavaScript 深浅拷贝之道（下） | 半</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sliver.site/blog/blog/2019/01/24/js_copy2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/miao.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 深浅拷贝之道（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-24T18:21:23+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>深几何为深？浅几何为浅？<br>一步一步来，咱们摸着石头过河</p>
</blockquote>
<a id="more"></a>
<p><em>“或许你从不知道也没使用过<code>object Copy</code>，但这不妨碍你知晓他。”</em></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在写本篇时，我正在读《You don’t konw JavaScript》中卷。<br>带着<code>深几何为深？浅几何为浅？</code>的疑问，我开始了自己对与自己定义的一步步印证</p>
<h4 id="浅几何为浅？"><a href="#浅几何为浅？" class="headerlink" title="浅几何为浅？"></a>浅几何为浅？</h4><p>初始定义：<code>希望对象合成/复制操作，且保持对派生数据之间引用相互影响</code><br>下面我们开始印证上述的初始定义：</p>
<h5 id="浅显的赋值"><a href="#浅显的赋值" class="headerlink" title="浅显的赋值"></a>浅显的赋值</h5><p>简单的赋值操作可以看作是一种拷贝，同样的保持了源数据和派生数据的关联。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sourceData = &#123; </span><br><span class="line">  name: <span class="string">'silver'</span>, </span><br><span class="line">  family: [<span class="string">'father'</span>,<span class="string">'mather'</span>,<span class="string">'sister'</span>],</span><br><span class="line">  mind: &#123;</span><br><span class="line">    sunny: <span class="string">'happy'</span>,</span><br><span class="line">    windy: <span class="string">'sad'</span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> newData = sourceData</span><br><span class="line"></span><br><span class="line">newData.name === sourceData.name <span class="comment">// true</span></span><br><span class="line">newData.name = <span class="string">'Tony'</span></span><br><span class="line">newData.mind.sunny = <span class="string">'sad'</span></span><br><span class="line">sourceData.name   <span class="comment">// Tony</span></span><br><span class="line">sourceData.mind.sunny <span class="comment">// sad</span></span><br></pre></td></tr></table></figure></p>
<p>如上代码所示，看似没什么问题，关联也达成了，但是却并非是浅拷贝，浅拷贝我们需要联动的仅仅只是引用类型的值。在实际项目中，修改值类型一般不是我们所希望的结果，如果不联动值类型只联动引用类型就好啦～<br>所以我们需要初始定义或许需要加上一个必要的前提<code>在不修改单纯值类型的情况下</code></p>
<h5 id="浅显的复制"><a href="#浅显的复制" class="headerlink" title="浅显的复制"></a>浅显的复制</h5><p>那么基于上面的前提，变动一下代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newData = <span class="built_in">Object</span>.assign(&#123;&#125;,sourceData)</span><br><span class="line">newData.name === sourceData.name <span class="comment">// true</span></span><br><span class="line">newData.name = <span class="string">'Tony'</span></span><br><span class="line">newData.mind.sunny = <span class="string">'sad'</span></span><br><span class="line">sourceData.name   <span class="comment">// silver</span></span><br><span class="line">sourceData.mind.sunny <span class="comment">// sad</span></span><br></pre></td></tr></table></figure></p>
<p>这样一番修改，单纯的值类型(boolean, string, number, null, undefined)都不会随着派生的数据变动而联动，变化的只有引用类型。<code>Object.assign</code>是ES6的新API，浅拷贝/合成一个对象。那么我们或许需要重新定义下浅拷贝的概念了：<br><strong><code>在不修改单纯值类型的情况下，对象的合成/复制操作，保持对派生数据之间引用相互影响。</code></strong></p>
<h4 id="深几何为深？"><a href="#深几何为深？" class="headerlink" title="深几何为深？"></a>深几何为深？</h4><p>初始定义：<code>当且仅当你只有1份源数据，却需要根据改数据衍生出另外多份值一样的数据/变种，且多者引用不相互影响</code><br>下面我们开始印证上述的初始定义：</p>
<h5 id="深到知根知底"><a href="#深到知根知底" class="headerlink" title="深到知根知底"></a>深到知根知底</h5><ul>
<li>印证之前，我们应该要了解一下定义值类型和引用类型时的储存行为和位置。<ul>
<li>值类型一般储存在栈中，被分配固定内存用以存放，拷贝时是复制其值。</li>
<li>引用类型则存在于堆中，对外抛出自身的路径引用。拷贝是是复制其引用。</li>
</ul>
</li>
<li>那么深拷贝需要做到的就是对源数据知根知底的同时，“断绝”来往。那就需要对其的每一个引用递归的执行深拷贝，使其引用发生变化，从了断绝于源数据的来往。如下伪代码：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sourceData = &#123; </span><br><span class="line">  name: <span class="string">'silver'</span>, </span><br><span class="line">  family: [<span class="string">'father'</span>,<span class="string">'mather'</span>,<span class="string">'sister'</span>],</span><br><span class="line">  mind: &#123;</span><br><span class="line">    sunny: <span class="string">'happy'</span>,</span><br><span class="line">    windy: <span class="string">'sad'</span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span> (<span class="params">object</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newData = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> object) &#123;</span><br><span class="line">      newData[k] = <span class="keyword">this</span>.deepClone(object[k]);</span><br><span class="line">    &#125;</span><br><span class="line">      <span class="keyword">return</span> object</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fruitData = deepClone(sourceData)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="青出于蓝而不是蓝"><a href="#青出于蓝而不是蓝" class="headerlink" title="青出于蓝而不是蓝"></a>青出于蓝而不是蓝</h5><p>如上述代码所示，我们深度拷贝了一个对象，我们需要测试一下两者是还有什么关联<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fruitData = deepClone(sourceData)</span><br><span class="line">fruitData.name = <span class="string">"bilibli"</span>  </span><br><span class="line">sourceData.name <span class="comment">// silver 哦嚯，好像没什么问题</span></span><br><span class="line">fruitData.name <span class="comment">// bilibili emmm 也没啥问题</span></span><br><span class="line"></span><br><span class="line">sourceData.mind.windy = <span class="string">"略略略"</span> </span><br><span class="line">fruitData.mind.windy <span class="comment">// sad ok。 也没啥问题</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>看来成功的做到深拷贝了，正如小标题所言：青出于蓝而不是蓝。我copy了源数据的所有值和引用，将其存放在一个变量中，虽然fruitData是sourceData的衍生，但是他们确没什么关系了。</li>
<li>现在我们需要考虑一下deepClone的实现了，思路很简单，遍历+递归<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result; <span class="comment">// 这将是最终输出的对象</span></span><br><span class="line">  <span class="comment">// 接下来我们需要根据类型做不同的拷贝</span></span><br><span class="line">  <span class="comment">// 判定如果是数组，那就递归拷贝数组每一项</span></span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123; </span><br><span class="line">      result = []</span><br><span class="line">      <span class="keyword">var</span> i = obj.length</span><br><span class="line">      <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">        result[i] = deepClone(obj[i])</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="built_in">Object</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果是个对象的话，in 操作符递归遍历</span></span><br><span class="line">      result = &#123;&#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        result[k] = deepClone(obj[k]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 反之如果是个值的话，可以直接拷贝了</span></span><br><span class="line">      <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>最终的测试环节交给看到这篇文的你了。</p>
<h5 id="相忘于江湖"><a href="#相忘于江湖" class="headerlink" title="相忘于江湖"></a>相忘于江湖</h5><p>实现了整个深拷贝后，我陷入了沉思，唯有一句诗来形容它了：<br><em>“相濡以沫，不如相忘于江湖”</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/blog/tags/Prototype/" rel="tag"># Prototype</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/24/css/" rel="next" title="CSS小结">
                <i class="fa fa-chevron-left"></i> CSS小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/24/js_copy1/" rel="prev" title="JavaScript 深浅拷贝之道（上）">
                JavaScript 深浅拷贝之道（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/miao.jpeg"
                alt="silver" />
            
              <p class="site-author-name" itemprop="name">silver</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yinlongcoding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-Github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wnhoper@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅几何为浅？"><span class="nav-number">2.</span> <span class="nav-text">浅几何为浅？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浅显的赋值"><span class="nav-number">2.1.</span> <span class="nav-text">浅显的赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浅显的复制"><span class="nav-number">2.2.</span> <span class="nav-text">浅显的复制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深几何为深？"><span class="nav-number">3.</span> <span class="nav-text">深几何为深？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#深到知根知底"><span class="nav-number">3.1.</span> <span class="nav-text">深到知根知底</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#青出于蓝而不是蓝"><span class="nav-number">3.2.</span> <span class="nav-text">青出于蓝而不是蓝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相忘于江湖"><span class="nav-number">3.3.</span> <span class="nav-text">相忘于江湖</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silver</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
