<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VSCode,tools," />










<meta name="description" content="在？还在Ctrl + C 、V &amp;amp; Delete 修改前人代码来创建活动模版？在？要不要考虑一下更快捷，更纯净的方式？">
<meta name="keywords" content="VSCode,tools">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio Code生活指北（一）">
<meta property="og:url" content="http://sliver.site/blog/2020/08/05/tools/vscode-usercode/index.html">
<meta property="og:site_name" content="伴">
<meta property="og:description" content="在？还在Ctrl + C 、V &amp;amp; Delete 修改前人代码来创建活动模版？在？要不要考虑一下更快捷，更纯净的方式？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/05/ard5E4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/05/as9mTI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/05/as9Ukq.png">
<meta property="og:updated_time" content="2020-08-05T05:51:28.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Studio Code生活指北（一）">
<meta name="twitter:description" content="在？还在Ctrl + C 、V &amp;amp; Delete 修改前人代码来创建活动模版？在？要不要考虑一下更快捷，更纯净的方式？">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/05/ard5E4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sliver.site/blog/2020/08/05/tools/vscode-usercode/"/>





  <title>Visual Studio Code生活指北（一） | 伴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sliver.site/blog/blog/2020/08/05/tools/vscode-usercode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/miao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Visual Studio Code生活指北（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-05T10:49:00+08:00">
                2020-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/VSCode/" itemprop="url" rel="index">
                    <span itemprop="name">VSCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax1x.com/2020/08/05/ard5E4.jpg" alt=""><br>在？还在Ctrl + C 、V &amp; Delete 修改前人代码来创建活动模版？<br>在？要不要考虑一下更快捷，更纯净的方式？</p>
<a id="more"></a>
<h4 id="来都来了，先听段故事"><a href="#来都来了，先听段故事" class="headerlink" title="来都来了，先听段故事"></a>来都来了，先听段故事</h4><p>&#8194;&#8194;&#8194; 张三是个工程师，大学时期通过学习安装windows系列系统赢得美人归，惹得旁人一阵羡慕。<br>&#8194;&#8194;&#8194; 但张三的生活并不如别人羡慕的那样，因为安装所用的Ghost(镜像)不是纯净版，里面混杂了各种流氓软件(xxx管家、xxx毒软件、xxx浏览器…)，所以张三每次花1个小时安装系统，2个小时去清理这些流氓软件，然鹅，女朋友还是总是抱怨说电脑卡，张三不能每次都重装系统啊，太低效了。<br>&#8194;&#8194;&#8194; 于是，张三在github上找到了纯净Ghost，并在这个基础上，为女朋友量身添加了多个“大学女生必备装机软件”，赢得女朋友一阵夸，他骄傲的摸了摸自己全校CS竞赛的季军🏆。</p>
<p>故事讲完了，再说说我的小故事。某一次活动，我需要初始化活动文件(包含HTML,JS,CSS等)，我就去往期项目里随手抓了一个出来，Ctrl+C, Ctrl+V，然后修修改改，2分钟过去～然后，在开发过程中对引入的资源路径又是一顿修改，我猛然间觉得我和张三一开始很像，遂，我为什么不能也创造一个纯净的Ghost，通过宏命令的方式去创建活动模版。</p>
<h4 id="查阅资料进度-99"><a href="#查阅资料进度-99" class="headerlink" title="查阅资料进度_99%"></a>查阅资料进度_99%</h4><p>在查阅资料的过程中，我想起了大名鼎鼎的<code>Emmit</code>，一个<strong>!</strong>就可以将HTML模版输出，我就顺着这个线索去查，发现VSCode有用户代码片段这个功能，在短暂的查阅资料后，我就开始了创造过程…</p>
<p>一些参数说明：</p>
<ul>
<li>prefix: 快捷指令，即要生成模版的宏命令</li>
<li>description: 宏指令描述，干啥的</li>
<li>${Number} 首次鼠标闪烁的地方，Tab键依次跳转数字下一个位置</li>
</ul>
<p>当然，这些模版代码看起来很容易看懂，就没什么解释必要了，直接贴：</p>
<h4 id="敲代码"><a href="#敲代码" class="headerlink" title="敲代码"></a>敲代码</h4><p>首先是HTML部分的代码<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">  &#123;</span><br><span class="line">  <span class="attr">"Print to console"</span>: &#123;</span><br><span class="line">    <span class="attr">"prefix"</span>: <span class="string">"acthtml"</span>,</span><br><span class="line">    <span class="attr">"body"</span>: [</span><br><span class="line">      <span class="string">"&lt;!DOCTYPE html&gt;"</span>,</span><br><span class="line">      <span class="string">""</span>,</span><br><span class="line">      <span class="string">"&lt;html lang=\"zh\"&gt;"</span>,</span><br><span class="line">      <span class="string">""</span>,</span><br><span class="line">      <span class="string">"&lt;head&gt;"</span>,</span><br><span class="line">      <span class="string">"\t&#123;include file=\"layout/meta_1\" /&#125;"</span>,</span><br><span class="line">      <span class="string">"\t&lt;link rel=\"stylesheet\" href=\"__PUBLIC_CSS__/animate.css\" /&gt;"</span>,</span><br><span class="line">      <span class="string">"\t&lt;link rel=\"stylesheet\" href=\"__STATIC__/plugins/layer/layer.css\" /&gt;"</span>,</span><br><span class="line">      <span class="string">"\t&lt;link rel=\"stylesheet\" href=\"__STATIC__/activity/css/$2/m_index.css?version=&#123;:config('web_version')&#125;\"/&gt;"</span>,</span><br><span class="line">      <span class="string">"&lt;/head&gt;"</span>,</span><br><span class="line">      <span class="string">""</span>,</span><br><span class="line">      <span class="string">"&lt;body&gt;"</span>,</span><br><span class="line">      <span class="string">"\t&lt;div id=\"$1\"&gt;"</span>,</span><br><span class="line">      <span class="string">"\t\t&lt;!-- &lt;aside class=\"tabs\"&gt;"</span>,</span><br><span class="line">      <span class="string">"\t\t\t&lt;div class=\"tab-wrap\"&gt;"</span>,</span><br><span class="line">      <span class="string">"\t\t\t\t&lt;div class=\"tab tab-1\" :class=\"&#123;act: tabIndex == 1&#125;\" @click=\"_toggleTabIndex(1)\"&gt;默认tab名字&lt;/div&gt;"</span>,</span><br><span class="line">      <span class="string">"\t\t&lt;/aside&gt; --&gt;"</span>,</span><br><span class="line">      <span class="string">"\t&lt;/div&gt;"</span>,</span><br><span class="line">      <span class="string">"&lt;/body&gt;"</span>,</span><br><span class="line">      <span class="string">""</span>,</span><br><span class="line">      <span class="string">"&lt;script src=\"__STATIC__/plugins/jquery-2.2.3.min.js\"&gt;&lt;/script&gt;"</span>,</span><br><span class="line">      <span class="string">"$4&lt;!-- &lt;script src=\"__STATIC__/activity/js/qixi_cp/request.js?version=&#123;:config('web_version')&#125;\"&gt;&lt;/script&gt; --&gt;"</span>,</span><br><span class="line">      <span class="string">"&lt;script src=\"__STATIC__/plugins/layer/layer.js\"&gt;&lt;/script&gt;"</span>,</span><br><span class="line">      <span class="string">"&lt;script src=\"__STATIC__/mobile/public/js/mobile_common_v3.js?version=&#123;:config('web_version')&#125;\"&gt;&lt;/script&gt;"</span>,</span><br><span class="line">      <span class="string">"&lt;script src=\"__STATIC__/plugins/vue.js\"&gt;&lt;/script&gt;"</span>,</span><br><span class="line">      <span class="string">"&lt;script src=\"__STATIC__/plugins/components/component.min.js?version=&#123;:config('web_version')&#125;\"&gt;&lt;/script&gt;"</span>,</span><br><span class="line">      <span class="string">"&lt;script src=\"__STATIC__/activity/js/$3/m_index.js?version=&#123;:config('web_version')&#125;\"&gt;&lt;/script&gt;"</span>,</span><br><span class="line">      <span class="string">""</span>,</span><br><span class="line">      <span class="string">"&lt;/html&gt;"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"生成-&gt; 移动端活动html模板"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来是Js文件<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"Print to console"</span>: &#123;</span><br><span class="line">		<span class="attr">"scope"</span>: <span class="string">"javascript,typescript"</span>,</span><br><span class="line">		<span class="attr">"prefix"</span>: <span class="string">"actjs"</span>,</span><br><span class="line">		<span class="attr">"body"</span>: [</span><br><span class="line">			<span class="string">"var app = new Vue(&#123;"</span>,</span><br><span class="line">			<span class="string">"\tel: \"$1\","</span>,</span><br><span class="line">			<span class="string">"\tdata: &#123;"</span>,</span><br><span class="line">			<span class="string">"\t\ttabIndex: 1"</span>,</span><br><span class="line">			<span class="string">"\t&#125;,"</span>,</span><br><span class="line">			<span class="string">"\tmounted: function () &#123;"</span>,</span><br><span class="line">			<span class="string">"\t\tthis.$nextTick(function () &#123;&#125;);"</span>,</span><br><span class="line">			<span class="string">"\t&#125;,"</span>,</span><br><span class="line">			<span class="string">"\tmethods: &#123;"</span>,</span><br><span class="line">			<span class="string">"\t\t_toggleTabIndex: function (n) &#123;"</span>,</span><br><span class="line">			<span class="string">"\t\t\tthis.tabIndex = n;"</span>,</span><br><span class="line">			<span class="string">"\t\t&#125;,"</span>,</span><br><span class="line">			<span class="string">"\t&#125;"</span>,</span><br><span class="line">			<span class="string">"&#125;);"</span>,</span><br><span class="line">			<span class="string">""</span>,</span><br><span class="line">			<span class="string">"// ATTENTION"</span>,</span><br><span class="line">			<span class="string">"// 该行代码请在上线前解开注释"</span>,</span><br><span class="line">			<span class="string">"// 目的： 禁止在生产环境可以使用Vue Devtools查看相关数据"</span>,</span><br><span class="line">			<span class="string">"// Vue.config.devtoos = false;"</span>,</span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"description"</span>: <span class="string">"Log output to console"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="“食”用方式"><a href="#“食”用方式" class="headerlink" title="“食”用方式"></a>“食”用方式</h4><ul>
<li>打开<code>Visual Studio Code</code></li>
<li>打开<code>文件</code></li>
<li>打开<code>首选项</code></li>
<li>打开<code>用户片段</code></li>
<li>选择<code>新建全局代码片段文件</code></li>
<li>输入<code>名字</code></li>
<li><code>复制粘贴</code>以上代码</li>
<li>保存关闭</li>
<li>新建对应文件，输入<code>宏指令</code><br><img src="https://s1.ax1x.com/2020/08/05/as9mTI.png" alt="宏指令"><br><img src="https://s1.ax1x.com/2020/08/05/as9Ukq.png" alt="崭新且纯净的模版"></li>
<li>over</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/VSCode/" rel="tag"># VSCode</a>
          
            <a href="/blog/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/06/20/Summary-css/lineHeight_Android/" rel="next" title="webView "line-height"偏移">
                <i class="fa fa-chevron-left"></i> webView "line-height"偏移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/miao.jpg"
                alt="silver" />
            
              <p class="site-author-name" itemprop="name">silver</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yinlongcoding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-Github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wnhoper@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#来都来了，先听段故事"><span class="nav-number">1.</span> <span class="nav-text">来都来了，先听段故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查阅资料进度-99"><span class="nav-number">2.</span> <span class="nav-text">查阅资料进度_99%</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敲代码"><span class="nav-number">3.</span> <span class="nav-text">敲代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“食”用方式"><span class="nav-number">4.</span> <span class="nav-text">“食”用方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silver</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
