<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,webView,Android,css兼容," />










<meta name="description" content="我默默的点上一根烟，讲起了那个关于line-height的故事…故事要从那个解忧杂货铺的活动说起来，那是一个有背景图的按钮，它在ios设备上表现的很棒！但是，在Android上文字无法垂直居中。我默默的点上第二根烟，开始了求知之旅…">
<meta name="keywords" content="CSS,webView,Android,css兼容">
<meta property="og:type" content="article">
<meta property="og:title" content="Android webView &quot;line-height&quot; 问题">
<meta property="og:url" content="http://sliver.site/blog/2020/06/20/Summary-css/lineHeight_Android/index.html">
<meta property="og:site_name" content="伴">
<meta property="og:description" content="我默默的点上一根烟，讲起了那个关于line-height的故事…故事要从那个解忧杂货铺的活动说起来，那是一个有背景图的按钮，它在ios设备上表现的很棒！但是，在Android上文字无法垂直居中。我默默的点上第二根烟，开始了求知之旅…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/21/N15rmq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/21/N3PKVf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/20/NQoMMn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/20/NQobWQ.jpg">
<meta property="og:updated_time" content="2020-06-21T06:03:33.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android webView &quot;line-height&quot; 问题">
<meta name="twitter:description" content="我默默的点上一根烟，讲起了那个关于line-height的故事…故事要从那个解忧杂货铺的活动说起来，那是一个有背景图的按钮，它在ios设备上表现的很棒！但是，在Android上文字无法垂直居中。我默默的点上第二根烟，开始了求知之旅…">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/21/N15rmq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sliver.site/blog/2020/06/20/Summary-css/lineHeight_Android/"/>





  <title>Android webView "line-height" 问题 | 伴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sliver.site/blog/blog/2020/06/20/Summary-css/lineHeight_Android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/miao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android webView "line-height" 问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-20T12:45:00+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax1x.com/2020/06/21/N15rmq.png" alt="N15rmq.png"><br>我默默的点上一根烟，讲起了那个关于line-height的故事…<br>故事要从那个解忧杂货铺的活动说起来，那是一个有背景图的按钮，它在ios设备上表现的很棒！但是，在Android上文字无法垂直居中。<br>我默默的点上第二根烟，开始了求知之旅…<br><a id="more"></a></p>
<h4 id="表现形式"><a href="#表现形式" class="headerlink" title="表现形式"></a>表现形式</h4><p><img src="https://s1.ax1x.com/2020/06/21/N3PKVf.jpg" alt="N3PKVf.jpg"><br>大概就是这样的表现形式，同样的line-height，安卓就是会偏上。</p>
<h4 id="挣扎方式"><a href="#挣扎方式" class="headerlink" title="挣扎方式"></a>挣扎方式</h4><p>为了使安卓的表象形式如iOS一样优秀，我做了如下努力：</p>
<ol>
<li>通过padding撑起高度，iOS依旧稳定，安卓看起来没什么变化。同时，由于尺寸的变大(小)，<code>背景图也会发生拉伸(挤压)</code>的情况 —— <font color="red">X</font></li>
<li>通过增大line-height方式强行居中，这个需要<code>一像素一像素的去调试</code>，依旧不能保证换个手机会不会两端会不会发生错乱 —— <font color="red">X</font></li>
<li>尝试使用js来判断机型，来做不同line-height的适配，但是设计的元素尺寸大多并不统一，需要枚举的元素也就很多，同时如果<code>字体过小</code>依旧会出现第二种问题 —— <font color="red">X</font></li>
</ol>
<h4 id="“寻医问药”"><a href="#“寻医问药”" class="headerlink" title="“寻医问药”"></a>“寻医问药”</h4><p>遇到这种问题的人一定不止我一个，或许我可以搜到相关的解决方案，但是我很失望。百度到就方案就是你复制我的我复制你的，毫无科学依据的乱讲。(我从来都很反感这种化粪池的现象。)</p>
<p>无奈之下，我”科学上网”到<a href="https://stackoverflow.com" target="_blank" rel="noopener">stackoverflow</a>找到了一个和我遇到同样问题的外国友人，问题的描述如下：<a href="https://stackoverflow.com/questions/31573602/android-webview-css-line-height-rendering-bug" target="_blank" rel="noopener">Android WebView css line-height rendering bug</a></p>
<p>也通过这里我看到了一个靠谱的回答：<br><img src="https://s1.ax1x.com/2020/06/20/NQoMMn.jpg" alt="stackoverflow"></p>
<blockquote>
<p>This is caused by the font boosting feature from webkit. There is actually a bug assigned to your problem: <a href="https://bugs.webkit.org/show_bug.cgi?id=84186" target="_blank" rel="noopener">Bug 84186</a></p>
</blockquote>
<blockquote>
<p>这是由webkit的字体增强功能引起的。具体可以查看<a href="https://bugs.webkit.org/show_bug.cgi?id=84186" target="_blank" rel="noopener">Bug 84186</a>了解详情</p>
</blockquote>
<h4 id="深入Bug-84186"><a href="#深入Bug-84186" class="headerlink" title="深入Bug 84186"></a>深入Bug 84186</h4><p>然后映入眼帘的就是这么一个看起来<strong>很科学</strong>的阐述：<br><img src="https://s1.ax1x.com/2020/06/20/NQobWQ.jpg" alt="webkit-bugs remarks"></p>
<blockquote>
<p>Master bug to track progress and related issues.<br>跟进当前bug的解决进度和相关问题。<br>When viewing desktop websites on mobile devices, browsers usually layout the page at a fixed width of about 980 CSS pixels due to the default viewport settings. The user usually can’t read the text when the page is initially displayed, but can zoom in to read it. However on a portrait phone screen, once zoomed in such that text is a legible size, only about a 320 CSS pixel wide area of content fits onscreen at a time.<br>在移动设备(手机)上查看pc网站时，由于视口的设置浏览器通常以约980css像素的固定宽度来布局页面。最初显示页面时，用户通常无法阅读文字，但可以放大以阅读文字。但是，在纵向手机屏幕上，一旦放大以使文本清晰可辨，则一次只能在屏幕上显示约320css像素宽的内容区域。<br>For wide columns of text, this means you’d either need to zoom out and look at tiny unreadable / barely readable text, or you’d need to pan left and right for every line of text you read. The same thing happens (though less severely) on landscape phones and on portrait tablets.<br>对于较长的文本行，这意味着要么需要缩小并查看微笑到几乎不可读的文字，要么阅读到末尾时左右移动。在手机和平板电脑上会发生同样的事情，但这看起来也不是那么严重。<br>To prevent such situations, this bug tracks adding support for Font Boosting (upstreamed from Chrome for Android). When pages load, Font Boosting increases the font size of text in wide columns, so you won’t have to zoom in on them as much and hence every column fits onscreen at a legible text size.<br>为避免这种情况，此错误会跟踪添加对字体增强的支持（从Android的Chrome开始）。加载页面时，字体增强功能会增加宽列中文本的字体大小，因此您不必将其放大太多，因此每一列都可以在屏幕上显示清晰的文本大小。</p>
<p>Related Links</p>
<p>Firefox Mobile:<br>  Description: <a href="http://dbaron.org/log/20111126-font-inflation" target="_blank" rel="noopener">http://dbaron.org/log/20111126-font-inflation</a><br>  Bug: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627842" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=627842</a><br>  Dev-doc: <a href="https://developer.mozilla.org/en/CSS/text-size-adjust" target="_blank" rel="noopener">https://developer.mozilla.org/en/CSS/text-size-adjust</a><br>Mobile Safari:<br>  Dev-doc: <a href="http://goo.gl/rRIiF" target="_blank" rel="noopener">http://goo.gl/rRIiF</a><br>  Internet Explorer:<br>  Dev-doc:<a href="http://msdn.microsoft.com/en-us/library/ff462082(v=vs.92" target="_blank" rel="noopener">http://msdn.microsoft.com/en-us/library/ff462082(v=vs.92).aspx#sectionToggle2</a>.aspx#sectionToggle2)<br>  Interaction with Compatibility View: <a href="http://goo.gl/QdhRm" target="_blank" rel="noopener">http://goo.gl/QdhRm</a><br>Comment 1Simon Hausmann 2012-04-18 01:43:44 PDT</p>
</blockquote>
<!-- https://developer.mozilla.org/zh-CN/docs/Web/CSS/line-height -->
<!-- 默认的line-height 为1.2，规范建议我们将
主段落内容的 line-height 至少应为 1.5。 这将有助于改善低可视条件下的体验，也对认知阻碍者，如阅读困难者，有帮助。如果文字的大小要随页面的缩放而变化，请使用无单位的值，以确保行高也会等比例缩放。 -->
<p>未完待补充</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/blog/tags/webView/" rel="tag"># webView</a>
          
            <a href="/blog/tags/Android/" rel="tag"># Android</a>
          
            <a href="/blog/tags/css兼容/" rel="tag"># css兼容</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/02/01/aboutSummary/20190123-JS/" rel="next" title="面试总结 JavaScript部分">
                <i class="fa fa-chevron-left"></i> 面试总结 JavaScript部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/miao.jpg"
                alt="silver" />
            
              <p class="site-author-name" itemprop="name">silver</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yinlongcoding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-Github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wnhoper@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#表现形式"><span class="nav-number">1.</span> <span class="nav-text">表现形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挣扎方式"><span class="nav-number">2.</span> <span class="nav-text">挣扎方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“寻医问药”"><span class="nav-number">3.</span> <span class="nav-text">“寻医问药”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入Bug-84186"><span class="nav-number">4.</span> <span class="nav-text">深入Bug 84186</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silver</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
