<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,Css,面试," />










<meta name="description" content="再省吾身，方得曙光">
<meta name="keywords" content="JavaScript,Css,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结 JavaScript部分">
<meta property="og:url" content="http://sliver.site/blog/2020/02/01/aboutSummary/20190123-JS/index.html">
<meta property="og:site_name" content="伴">
<meta property="og:description" content="再省吾身，方得曙光">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/10/8iFGR0.jpg">
<meta property="og:updated_time" content="2020-03-12T15:36:14.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结 JavaScript部分">
<meta name="twitter:description" content="再省吾身，方得曙光">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/10/8iFGR0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sliver.site/blog/2020/02/01/aboutSummary/20190123-JS/"/>





  <title>面试总结 JavaScript部分 | 伴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sliver.site/blog/blog/2020/02/01/aboutSummary/20190123-JS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/miao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结 JavaScript部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-01T23:12:22+08:00">
                2020-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/面试总结/" itemprop="url" rel="index">
                    <span itemprop="name">面试总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s2.ax1x.com/2020/03/10/8iFGR0.jpg" alt=""><br>再省吾身，方得曙光<br><a id="more"></a></p>
<h4 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h4><h5 id="一问：手撕代码"><a href="#一问：手撕代码" class="headerlink" title="#一问：手撕代码"></a>#一问：手撕代码</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码会经过1秒多一点后输出5个5。<br>在每次循环后都会创建一个异步任务，for循环执行完毕时，i值已经为5。</p>
<h5 id="二问：如何解决，让其输出1～5"><a href="#二问：如何解决，让其输出1～5" class="headerlink" title="#二问：如何解决，让其输出1～5"></a>#二问：如何解决，让其输出1～5</h5><p>解决方案为创造块级作用域，<code>ps：注意审题</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i++);</span><br><span class="line">  &#125;, i*<span class="number">5</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i++);</span><br><span class="line">    &#125;, i*<span class="number">1000</span>)</span><br><span class="line">  &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="三问：我看你用了闭包方式，说一说闭包"><a href="#三问：我看你用了闭包方式，说一说闭包" class="headerlink" title="#三问：我看你用了闭包方式，说一说闭包"></a>#三问：我看你用了闭包方式，说一说闭包</h5><p>当函数可以记住并访问到所在词法作用域时，就产生了闭包。即使函数在当前词法作用域之外调用。同时闭包也模拟了块级作用域。</p>
<h5 id="四问：那什么是词法作用域，什么又是块级作用域"><a href="#四问：那什么是词法作用域，什么又是块级作用域" class="headerlink" title="#四问：那什么是词法作用域，什么又是块级作用域"></a>#四问：那什么是词法作用域，什么又是块级作用域</h5><blockquote>
<p>词法作用域，在书写代码时定义变量或者块作用域写在哪确定的，在词法解析时会保证作用域不变 ——《你不知道的JavaScript 上卷》p14</p>
</blockquote>
<p>块级作用域比较常见就是函数内部定义变量或者<code>{}</code>内部的代码块，能避免变量提升。</p>
<h5 id="五问：什么是变量提升"><a href="#五问：什么是变量提升" class="headerlink" title="#五问：什么是变量提升"></a>#五问：什么是变量提升</h5><p>在声明变量的时候，都会在当前作用域顶层先声明变量且值为<code>undefined</code>，此后才进行赋值操作。函数声明的优先级高于变量申明的优先级，并且函数声明和函数定义的部分一起被提升。</p>
<h5 id="六问：Event-Loop能说一下嘛？"><a href="#六问：Event-Loop能说一下嘛？" class="headerlink" title="#六问：Event Loop能说一下嘛？"></a>#六问：Event Loop能说一下嘛？</h5><p>在事件循环中，同步任务在主线程中依次执行，异步任务单独被存放在异步任务队列中，主线程执行完所有同步任务时会去异步队列中取出一个任务放入主线程执行，并一直循环该过程，直至任务队列为空。</p>
<h5 id="七问：为什么会出现Event-Loop机制"><a href="#七问：为什么会出现Event-Loop机制" class="headerlink" title="#七问：为什么会出现Event Loop机制"></a>#七问：为什么会出现Event Loop机制</h5><p>javascript是单线程语言，为防止I/O阻塞，使浏览器资源更充分的得到利用。</p>
<h5 id="八问：为什么JavaScript是单线程的？"><a href="#八问：为什么JavaScript是单线程的？" class="headerlink" title="#八问：为什么JavaScript是单线程的？"></a>#八问：为什么JavaScript是单线程的？</h5><p>因为javascript中存在操作DOM事件行为。举个例子：一个线程对DOM结构进行添加元素操作，另一线程对同一个DOM结构做删除元素操作，那么浏览器或许无法判断到底以哪一个线程为准。HTML5新特性中的Web worker虽然说是多线程，但依旧是由单线程模拟，且子线程不得操作DOM。</p>
<h5 id="九问：处理异步的方式有哪些？"><a href="#九问：处理异步的方式有哪些？" class="headerlink" title="#九问：处理异步的方式有哪些？"></a>#九问：处理异步的方式有哪些？</h5><p>从最初的callback嵌套callback的回调函数，<br>到Promise偏向同步式的执行回调，<br>再到Generator函数的迭代器，<br>最后是Generator函数的语法糖，Async和Await</p>
<h4 id="执行上下文-this"><a href="#执行上下文-this" class="headerlink" title="执行上下文 - this"></a>执行上下文 - this</h4><h5 id="javascript的执行上下文是什么"><a href="#javascript的执行上下文是什么" class="headerlink" title="javascript的执行上下文是什么"></a>javascript的执行上下文是什么</h5><ul>
<li>概念</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="noopener">资料</a><h5 id="说一下this指向问题"><a href="#说一下this指向问题" class="headerlink" title="说一下this指向问题"></a>说一下this指向问题</h5></li>
<li>全局指向</li>
<li>对象内指向</li>
<li>函数内指向</li>
<li>箭头函数指向</li>
<li>原型链中的this</li>
<li>getter&amp;setter中的this</li>
<li>构造函数的this</li>
<li>DOM事件中的this</li>
<li>硬绑定的this<h5 id="call、apply、bind区别"><a href="#call、apply、bind区别" class="headerlink" title="call、apply、bind区别"></a>call、apply、bind区别</h5></li>
<li>参数区别</li>
<li>行为区别</li>
</ul>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><ul>
<li>概念</li>
<li>工厂模式</li>
<li>单例模式</li>
<li>原型模式</li>
<li>装饰器模式</li>
<li>适配器模式</li>
<li>代理模式</li>
<li>策略模式</li>
<li>状态模式</li>
<li>观察者模式</li>
<li><a href="https://juejin.im/book/5c70fc83518825428d7f9dfb" target="_blank" rel="noopener">资料</a></li>
</ul>
<h4 id="Vue相关"><a href="#Vue相关" class="headerlink" title="Vue相关"></a>Vue相关</h4><h4 id="项目相关"><a href="#项目相关" class="headerlink" title="项目相关"></a>项目相关</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/blog/tags/Css/" rel="tag"># Css</a>
          
            <a href="/blog/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/01/20/aboutSummary/20190120-CSS/" rel="next" title="面试总结 CSS部分">
                <i class="fa fa-chevron-left"></i> 面试总结 CSS部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/miao.jpg"
                alt="silver" />
            
              <p class="site-author-name" itemprop="name">silver</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yinlongcoding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-Github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wnhoper@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行机制"><span class="nav-number">1.</span> <span class="nav-text">运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一问：手撕代码"><span class="nav-number">1.1.</span> <span class="nav-text">#一问：手撕代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二问：如何解决，让其输出1～5"><span class="nav-number">1.2.</span> <span class="nav-text">#二问：如何解决，让其输出1～5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三问：我看你用了闭包方式，说一说闭包"><span class="nav-number">1.3.</span> <span class="nav-text">#三问：我看你用了闭包方式，说一说闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四问：那什么是词法作用域，什么又是块级作用域"><span class="nav-number">1.4.</span> <span class="nav-text">#四问：那什么是词法作用域，什么又是块级作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五问：什么是变量提升"><span class="nav-number">1.5.</span> <span class="nav-text">#五问：什么是变量提升</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六问：Event-Loop能说一下嘛？"><span class="nav-number">1.6.</span> <span class="nav-text">#六问：Event Loop能说一下嘛？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七问：为什么会出现Event-Loop机制"><span class="nav-number">1.7.</span> <span class="nav-text">#七问：为什么会出现Event Loop机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八问：为什么JavaScript是单线程的？"><span class="nav-number">1.8.</span> <span class="nav-text">#八问：为什么JavaScript是单线程的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#九问：处理异步的方式有哪些？"><span class="nav-number">1.9.</span> <span class="nav-text">#九问：处理异步的方式有哪些？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文-this"><span class="nav-number">2.</span> <span class="nav-text">执行上下文 - this</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#javascript的执行上下文是什么"><span class="nav-number">2.1.</span> <span class="nav-text">javascript的执行上下文是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说一下this指向问题"><span class="nav-number">2.2.</span> <span class="nav-text">说一下this指向问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#call、apply、bind区别"><span class="nav-number">2.3.</span> <span class="nav-text">call、apply、bind区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式"><span class="nav-number">3.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue相关"><span class="nav-number">4.</span> <span class="nav-text">Vue相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目相关"><span class="nav-number">5.</span> <span class="nav-text">项目相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silver</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
